PER_PAGE = 9
SECRET_KEY = 'CHANGE-ME'

# 1 = True | 0 = False
DEBUG = 0

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# 1 = True | 0 = False
SELENIUM_HEADLESS = 0
